/* website general css */
.website-pt-40px {
    padding-top: 40px;
}
.website-pb-40px {
    padding-bottom: 40px;
}

.website-logo {
    max-height: 46px;
}

.nav-main-menu
{
    border: 2px solid #fff;
    padding: 5px 25px;
    border-radius: 35px;
}

.nav-main-menu .nav-link
{
    color: #fff;
}

.btn-primary-website
{
    background-color: #7000ff;
    color: #fff;
    transition: all 0.3s ease;
    cursor: pointer;
    font-family: Inter;
}

.btn-primary-website:hover
{
    background-color: #fff;
    color: #7000ff;
}

.btn-primary-link
{
    color: #b880ff;
    transition: all 0.3s ease;
    cursor: pointer;
    font-family: Inter;
    text-decoration: none;
}

.btn-primary-link:hover
{
    color: #7000ff;
}

.btn-website-round
{
    border-radius: 35px;
}

.btn-website-hilight
{
    transition: all 0.3s ease;
    position: relative;
    bottom: 0px;
    fill: #fff;
    color: #fff;
    background-color: #7000ff;
    box-shadow: 0px 5px 25px 0px #7000FF;
    padding: 012px 024px 12px 024px;
}

.btn-website-hilight-hover-effect:hover
{
    bottom: 20px;
}

.nav-contact-btn
{
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.text-right
{
    text-align: right;
}

.footer-row
{
    padding-top: 100px;
    padding-bottom: 50px;
}
.footer-box-wrap
{
    padding: 0px 20px;
}

.footer-box-wrap .footer-box-wrap-inner
{
    background-color: #261743;
    padding: 25px;
    border-radius: 25px;
}
.footer-divider
{
    background-color: #818287;
    height: 1px;
    width: 100%;
    margin: 15px 0px;
}
.footer-detail-box-with-icon {
    padding-bottom: 20px;
}
.footer-detail-box-with-icon .fas {
    color: #d185ff;
    font-size: 13px;
    padding-right: 10px;
    width: 20px;
}
.footer-detail-box-with-icon p {
   margin: 0px;
}
.footer-detail-box-with-icon span {
    color: #fff;
    font-size: 14px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    line-height: 24px;
}
.footer-nav-heading h3
{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    font-family: Inter, sans-serif;
    margin: 0px;
    padding-bottom: 20px;
}

.footer-nav-list {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.footer-nav-list .footer-nav-list-item
{
    padding-bottom: 10px;
    transition: all 0.3s ease;
}

.footer-nav-list .footer-nav-list-item .fas {
    color: #7000ff;
    font-size: 13px;
    padding-right: 10px;
    width: 20px;
}

.footer-nav-list .footer-nav-list-item a
{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    line-height: 24px;
    transition: all 0.3s ease;
}
.footer-nav-list .footer-nav-list-item a:hover
{
    color: #7000FF;
    transition: all 0.3s ease;
}
.footer-nav-warp {
    padding-left: 25%;
}
.footer-new-letter-box {
    background: #fff;
    position: relative;
    padding: 5px 10px;
    border-radius: 50px;
}
.footer-new-letter-box .btn {
    position: absolute;
    background: #311073;
    fill: #fff;
    color: #fff;
    border-radius: 40px;
    right: 5px;
    top: 6px;
    transition: all 0.3s ease;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
}
.footer-new-letter-box .btn:hover {
    background: #7000FF;
    top: 0px;
}
.footer-new-letter-box input {
    border: none;
    padding: 10px 20px;
    border-radius: 40px 0px 0px 40px;
    width: 100%;
    padding-right: 95px;
    outline: none;
}

.footer-new-letter-box input:focus, .footer-new-letter-box input:active {
    outline: none;
}
.footer-social-icons-wrap {
    padding-top: 15px;
}
.footer-social-icons-list {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.footer-social-icons-list-item {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: #7000ff;
    margin: 0px 5px;
    border-radius: 50px;
    padding-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    position:relative;
    top: 0px;
}
.footer-social-icons-list-item:hover {
    top: -10px;
}

.footer-social-icons-list-item .fab{
    color: #fff;
    font-size: 16px;
}
